<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Translater</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="container">
      <div class="box">
        <ul class="controls">
          <li class="left">
            <div class="icons">
              <i id="from" class="fas fa-volume-up"></i>
              <i id="from" class="fas fa-copy"></i>
            </div>
            <!-- select*2 -->
            <select id="from-lang"></select>
          </li>
          <li class="exchange">
            <i class="fas fa-exchange-alt"></i>
          </li>
          <li class="right">
            <select id="to-lang"></select>
            <div class="icons">
              <i id="to" class="fas fa-volume-up"></i>
              <i id="to" class="fas fa-copy"></i>
            </div>
          </li>
        </ul>
        <div class="text-controls">
          <textarea
            id="from-text"
            class="from-text"
            placeholder="Çeviri için metin girin."
          ></textarea>

          <!-- Type anything for translation. -->
          <textarea
            id="to-text"
            class="to-text"
            placeholder="Translation"
            readonly
            disabled
          ></textarea>
        </div>
      </div>
      <button id="btnTranslate">Translate</button>
    </div>

    <script src="js/languages.js"></script>
    <script src="main.js"></script>
  </body>
</html>
